<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root spacing="10.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Duración" />
    <Label fx:id="muestraSegundos" text="00" />
    <Label text="Segundos" />  
</fx:root>
